# CoLAB

./: .project  pom.xml
src/main/java/com/restapp/: RestService.java
src/main/java/control/: DatabaseExamplePopulation.xml  JsonUnmarshaller.java  MySQLUtilities.java  PositionManagement.java  PostitManagement.java  ServerStartup.java  UserManagement.java  avatar
src/main/java/eclipselink/service/: NoteManagement.java  TestCase.java  UserManagement.java  test.java
src/main/java/entities/: Note.java
src/main/java/model/: Counter.java  Person.java  PersonJson.java  Position.java  Postit.java  PostitJson.java  SqlUtilities.java  User.java
src/main/java/rest/: LoginService.java  PostitService.java  UploadFileService.java  UserService.java  Utilities.java
src/main/java/tests/: NoteManagement.java  Shiro.java  test.java
src/main/resources/: CoLAB MYSQL Script.txt  Credits.txt  DatabaseExamplePopulation  DatabaseExamplePopulation.xml  DatabasePostitPopulation.xml  MySQL Setup.sql  MySQL_Setup.sql  Readme.txt  example_postit.json  example_user.json  shiro.ini  shiro2.ini
src/main/webapp/: NewFile.html  glassfish-web.xml  home.html  index.html  index.jsp  inline.bundle.js.map  login.jsp  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/webapp/WEB-INF/: login.jsp  urlrewrite _backup.xml  urlrewrite.xml  web.xml
